[Project]
Number=6
File1=testbarc.src
File2=barcode.lb4
File3=test.lb4
File4=input.lb4
File5=screen.lb4
File6=util.lb4
[Option]
Language=BHT-BASIC4.0
Build=Program
DebugOut=1
ListOut=1
TblOut=1
CrossOut=1
SizeOut=1
ExInclude=1
MapOut=1
UnDefVar=1
JoinListOut=1
ErrorOut=1
PrgFormat=0
ErrorScope=0
AllStatic=0
DimScope=0
ArgCall=0
WorkArray=0
[Other]
BHT40CPL=1.04
BHT40LNK=1.03
BHT40LIB=1.00
[Property]
Major=0
Minor=0
Revision=0
Comments=
FileDescription=
CompnyName=
LegalTrademarks=
ProductName=
LegalCopyright=
